{
    "theme_color": "#F2F1EC",
    "background_color": "#171717",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Subhojit Mondal",
    "short_name": "Subhojit Mondal",
    "description": "I'm Subhojit Mondal, a seasoned Frontend Technical Lead, bringing over a decade of expertise",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}